Category/Name/007E8106=COVERAGE
Category/Name/07F4925B=LEADERBOARD
Category/Name/37814490=Q-Snipe
Category/Name/3DAED111=UI
Category/Name/4B785AF6=Playersinfo
Category/Name/56261FFE=AI_module
Category/Name/89D108B1=E-Pulse
Category/Name/93CDB2E0=gametype
Category/Name/A2000EC8=W-Resist
Category/Name/B7061C06=R-Railgun
Category/Name/B9D8AECE=menu
Category/Name/C4DED54D=SKILL
Category/Name/CEE706E8=SUDDEN
Category/Name/DD5C11D3=constant
Category/Name/DE601C38=DATA
Category/Name/E25AFFD1=Avenger
CustomScript/Name/lib_1_93A51121=Source
CustomScript/Name/lib_1_DAF052B9=READ ME
FunctionDef/Grammar/4C71947F=시전자 유닛 ~cASTER|유닛~에서 유닛 ~uNIT|유닛~으로 화염 효과 수정 [~oN_FLAG|플래그~] (참: 부착 / 거짓: 제거)
FunctionDef/Grammar/4EB74657=플레이어 ~eD948CEBA088EC9DB4EC96B4~의 분노 게이지 수정. 리셋 플래그: ~eC98B5EC8598~
FunctionDef/Grammar/59BC8C43=텍스트 표시 : 플레이어 ~a|플레이어~ >>> 플레이어 ~d|플레이어~ ( 유형 ~reason|유형~ )
FunctionDef/Grammar/977FFAD0=매치 종료
FunctionDef/Grammar/F499B737=라운드 종료 [~result|플래그~] (거짓: 무승부, 레드 / 참: 1명, 블루)
FunctionDef/Hint/59BC8C43=유형 목록<n/>0 : 저격<n/>1 : 감전<n/>2 : 화염<n/>3 : 감전 자멸<n/>4 : 화염 자멸<n/>5 : 서든데스
FunctionDef/Name/0738CE29=data_save
FunctionDef/Name/35DCF3E4=forestrandom
FunctionDef/Name/36FC7648=board_update
FunctionDef/Name/3D283318=data_save
FunctionDef/Name/3E52D14E=AI_pulse
FunctionDef/Name/4C71947F=burnFX
FunctionDef/Name/4EB74657=avenger_gauge_fill
FunctionDef/Name/59BC8C43=getdeathtext
FunctionDef/Name/79E761E2=input_disable
FunctionDef/Name/977FFAD0=finish
FunctionDef/Name/B29F2441=AI_getplayer
FunctionDef/Name/B9520FFE=setally
FunctionDef/Name/BBCDBEE5=random_difficulty
FunctionDef/Name/DD62A9E0=AI_snipe
FunctionDef/Name/F499B737=finish_round
FunctionDef/Name/F98C3346=AI_pulse_square
FunctionDef/Name/lib_1_0A79698D=<Starcode> Store Integer Value
FunctionDef/Name/lib_1_13CC6B0E=<Starcode> Get Integer Value
FunctionDef/Name/lib_1_2F947FEB=<Starcode> Hash String
FunctionDef/Name/lib_1_43CF8600=<Starcode> Encrypt String
FunctionDef/Name/lib_1_4C0F98F5=<Starcode> Start Code
FunctionDef/Name/lib_1_7BEFFD50=<Starcode> Decrypt String
FunctionDef/Name/lib_1_7EB318C4=<Starcode> Validate String
FunctionDef/Name/lib_1_829EE113=<Starcode> Get Code
FunctionDef/Name/lib_1_BB6CFCB2=<Starcode> Set Code
FunctionDef/Name/lib_1_D1A7B8FA=<Starcode> Decompress String
FunctionDef/Name/lib_1_D2C323CF=<Starcode> Set Encryption Alphabet
FunctionDef/Name/lib_1_F6CE1F77=<Starcode> Remove Hash from String
FunctionDef/Name/lib_1_FAE16491=<Starcode> Compress String
Library/Name/1=STARCODE v1.4
ParamDef/Name/10DEA5A3=A
ParamDef/Name/2569E696=player
ParamDef/Name/3EF2FC7D=area
ParamDef/Name/41BE633A=CASTER
ParamDef/Name/43E5CB4C=player
ParamDef/Name/44432DD7=옵션
ParamDef/Name/4BC07455=UNIT
ParamDef/Name/609974BE=플레이어
ParamDef/Name/73F6CADE=player
ParamDef/Name/7D36EEC2=player
ParamDef/Name/9F6A3064=Reason
ParamDef/Name/B2012A2F=target_unit
ParamDef/Name/B30B2450=D
ParamDef/Name/C318EFC6=target_unit
ParamDef/Name/C53FE5EA=target_unit
ParamDef/Name/E9AD5316=result
ParamDef/Name/F083DDD2=ON_FLAG
ParamDef/Name/F1E5E2DD=i
ParamDef/Name/F83C5A7D=location
ParamDef/Name/lib_1_3BB39249=Code
ParamDef/Name/lib_1_4FB23BEB=key
ParamDef/Name/lib_1_5BA91B81=ToCheck
ParamDef/Name/lib_1_6283000E=String
ParamDef/Name/lib_1_69B462D3=key
ParamDef/Name/lib_1_6EDE7766=String
ParamDef/Name/lib_1_773D634E=ToCompress
ParamDef/Name/lib_1_7EBFB082=Maximum Value
ParamDef/Name/lib_1_83371985=toDecompress
ParamDef/Name/lib_1_99420623=Security Level
ParamDef/Name/lib_1_A612704F=Security Level
ParamDef/Name/lib_1_B5A0AC60=Value
ParamDef/Name/lib_1_B97B98D7=Security Level
ParamDef/Name/lib_1_CC2212F4=ToDecrypt
ParamDef/Name/lib_1_DA8DDB4C=ToEncrypt
ParamDef/Name/lib_1_E3ECC375=Maximum Value
ParamDef/Name/lib_1_F7A9C029=ToHash
Trigger/Name/02C43543=forestloop
Trigger/Name/0CDCAF89=data_verify
Trigger/Name/0E08A12A=suddendeath_extend
Trigger/Name/10EA6499=volcanoloop
Trigger/Name/257952B1=shot_block
Trigger/Name/32A99E00=AI_fire_4
Trigger/Name/33148E22=AI_fire_3
Trigger/Name/381E28F3=railgun_line_damage
Trigger/Name/383EFF2F=spectator_enter
Trigger/Name/481D2BCD=spawn_protection
Trigger/Name/4C0C9027=goldenresist_track
Trigger/Name/4CF70ADE=init_btnswitch
Trigger/Name/4FEB74E4=AI_fire_8
Trigger/Name/55AF528A=playerexit_track
Trigger/Name/56599F07=init_menu
Trigger/Name/5A0698E2=avenger_enter
Trigger/Name/5B847CA1=init_scorecap
Trigger/Name/5DF60402=AI_fire_1
Trigger/Name/5E98DFE9=AI_fire_7
Trigger/Name/647B1BDD=AI_fire_9
Trigger/Name/6634A222=AI_fire_6
Trigger/Name/6BD547BE=AI_resist
Trigger/Name/712FACDC=AI_loop
Trigger/Name/717B9D51=init_prestage
Trigger/Name/73969715=railgun_zoomout
Trigger/Name/86C12E46=AI_fire_2
Trigger/Name/A29D30A3=init_game
Trigger/Name/A4997B8F=railgun_timer
Trigger/Name/A6D3C811=pulse_burn
Trigger/Name/AA776DA6=death_track
Trigger/Name/AB444520=resist_track
Trigger/Name/B30152EB=shot_track
Trigger/Name/B423C1B6=init_init
Trigger/Name/B53C984E=AI_fire_5
Trigger/Name/BA4E6DE4=reset
Trigger/Name/D0A3FF83=railgun_cancel
Trigger/Name/DCB8A1A6=track_count
Trigger/Name/DE1597AB=pool_enter
Trigger/Name/E99C18C9=suddendeath
Trigger/Name/EC4CE0B4=board_init
Trigger/Name/EFDA7290=pulse_burn_soundloop
Trigger/Name/F1A78B7E=shotline_track
Trigger/Name/FA69877D=deselect_track
Trigger/Name/FD3DDCEF=coverage
Trigger/Name/FE7C569B=AI_fire_10
Trigger/Name/FFA90785=select_track
Variable/Name/022626FE=i
Variable/Name/035DC3AE=i
Variable/Name/044E5BB4=i
Variable/Name/04DA5A51=SUDDEN_TIMER
Variable/Name/05255E9F=i
Variable/Name/0554116C=BANK_SHOT_HIT
Variable/Name/06D8980E=ii
Variable/Name/07E28F70=SNIPER_FIREFX
Variable/Name/07EA84CA=environment
Variable/Name/08739DB8=BANK_MATCH_WIN
Variable/Name/0932C270=r
Variable/Name/0B897E32=TARGET_OFFSET
Variable/Name/0BC7FCDF=UNIT_OFFSET
Variable/Name/0BDF3D85=j
Variable/Name/0C84DF87=BOARD_SHOT_TOTAL
Variable/Name/10EBA3EF=ROCK
Variable/Name/119426C1=r
Variable/Name/12E2CFFA=D
Variable/Name/14820BCD=i
Variable/Name/15DA592A=i
Variable/Name/15F3C7BB=const_playername
Variable/Name/172BD64D=pylon_size
Variable/Name/1757B2A4=FX
Variable/Name/18596583=r
Variable/Name/19764591=u
Variable/Name/19BD9FE4=team2_agent
Variable/Name/1B5F73E1=U
Variable/Name/1D6EEA73=i
Variable/Name/1E95D205=TARGET_OFFSET
Variable/Name/21C6CDDD=FX1
Variable/Name/233EE592=i
Variable/Name/248C73D9=U
Variable/Name/24D3FA18=btn_ffa_num
Variable/Name/251A8441=location
Variable/Name/25FD028F=team1_agent
Variable/Name/260B442F=txt_line
Variable/Name/284C46BB=location_temp
Variable/Name/29448116=i
Variable/Name/2A6237A4=i
Variable/Name/2A831E58=U
Variable/Name/2AE26DA5=FIRE_OFFSET
Variable/Name/2B819E51=TARGET_OFFSET
Variable/Name/2C35EED6=humanplayers
Variable/Name/2DDF1D3E=coverage_group_array
Variable/Name/2E89E542=txt_line
Variable/Name/2EFA7A49=i
Variable/Name/31391362=const_gametype
Variable/Name/3270658D=i
Variable/Name/33D373C3=coverage_location
Variable/Name/35B61A44=flag
Variable/Name/35ED235F=BOARD_SHOT_HIT
Variable/Name/362FF4FB=i
Variable/Name/36CB12DE=ii
Variable/Name/374A86E1=i
Variable/Name/384FCE5C=coverage_pool_actor
Variable/Name/3A135E8C=RAILGUN_TIMER
Variable/Name/40B8DD83=U2
Variable/Name/40E04987=AI_count
Variable/Name/44A0F3DB=p
Variable/Name/46A31677=wall
Variable/Name/474D3272=BANK_SHOT_TOTAL
Variable/Name/47D07614=target_group
Variable/Name/48EA9FBC=BANK_QUADRA
Variable/Name/4B64E53A=unit
Variable/Name/4BAC5F23=FX1
Variable/Name/4CE61CB3=BOARD_WINS
Variable/Name/4F0211F9=P
Variable/Name/4F97EA2E=BOARD_DEATHS
Variable/Name/501DCBC4=r
Variable/Name/50510264=i
Variable/Name/518552B5=distancia
Variable/Name/52E9B2FB=AVENGER_ZEROKILL
Variable/Name/5437F598=host
Variable/Name/54401E46=i
Variable/Name/585B0870=i
Variable/Name/5C1D800E=SNIPER_TAG
Variable/Name/5C69352B=P
Variable/Name/5F201863=D
Variable/Name/63BA2CE0=round_count
Variable/Name/646B5B27=BANK_TRIPLE
Variable/Name/654A62E6=survivor
Variable/Name/66F28719=string_temp
Variable/Name/688BC5AD=BOARD
Variable/Name/68A48C57=btn_ffa_minus
Variable/Name/69466FBC=depot_size
Variable/Name/6B75A360=FX2
Variable/Name/6F5BD49A=i
Variable/Name/727468BA=location
Variable/Name/7358FD80=i
Variable/Name/74EFEBF1=PLAYER_QUIT_FLAG
Variable/Name/75A4706A=A
Variable/Name/76303D07=rating_temp
Variable/Name/784EDF22=btn_forest
Variable/Name/795EE663=i
Variable/Name/7B28EF71=i
Variable/Name/7E1876F4=btn_space
Variable/Name/80975703=streak_counter
Variable/Name/814202EE=spawn
Variable/Name/81CED4EE=txt
Variable/Name/81D4E116=team2_group
Variable/Name/835D7FCA=getplayer
Variable/Name/83989DE2=i
Variable/Name/83B9EFF8=u
Variable/Name/87E0739A=const_maxplayers
Variable/Name/8821EF82=REVEAL
Variable/Name/89D4B781=AI_tip
Variable/Name/8B213CB3=area_team2
Variable/Name/8CBA15E7=AVENGER_IS_ACTIVE
Variable/Name/8D5C9848=area_temp
Variable/Name/8D64D39D=t1
Variable/Name/8FAAEF54=tmp
Variable/Name/8FC2229B=round_limit
Variable/Name/90A21EB0=P
Variable/Name/952CD75E=spectator_follow
Variable/Name/96B4E8E1=coverage_pool_area
Variable/Name/96C3F26A=save
Variable/Name/982A63AB=r
Variable/Name/99EDDFFF=FIRE_OFFSET
Variable/Name/9D0D0351=string_temp
Variable/Name/9DFD8B55=unit
Variable/Name/9F2A6738=txt_line
Variable/Name/9F787D2D=const_dummyplayer
Variable/Name/9F81CD1B=i
Variable/Name/9F9B710B=DUMMY
Variable/Name/A05956AC=SNIPER
Variable/Name/A25916E3=cameraangle
Variable/Name/A2E78779=RAILGUN_ZOOM_FLAG
Variable/Name/A547BD6B=FX3
Variable/Name/A7F0E22E=U
Variable/Name/AD500D94=k
Variable/Name/AD8E1CF2=t2
Variable/Name/AEE95384=area_team1
Variable/Name/B0586FD4=btn_ffa_railgun
Variable/Name/B1B114CF=FX2
Variable/Name/B4268EF9=FX1
Variable/Name/B4FF7B29=CAMERA
Variable/Name/B7ACFCAA=i
Variable/Name/BAE3D8ED=volcano_halt
Variable/Name/BD041AD8=SNIPER_AREA
Variable/Name/C3517770=BANK_MAX_DIFFICULTY
Variable/Name/C50A1511=flag
Variable/Name/C56DE412=P
Variable/Name/C9124EE9=AVENGER_ENABLED
Variable/Name/C91E42E3=var_forest_array
Variable/Name/CA186960=string_temp
Variable/Name/CA4A3AAD=j
Variable/Name/CA54EDBC=BANK
Variable/Name/CBC4D34C=AVENGER_GAUGE
Variable/Name/CC4BC8B0=location
Variable/Name/CD0D40D0=distancia
Variable/Name/CF08DF74=U
Variable/Name/D3526A5C=D
Variable/Name/D435FD29=u
Variable/Name/D58219EC=r
Variable/Name/DACDD900=BOARD_KILLS
Variable/Name/DB5864C3=r1
Variable/Name/DBFF9934=FX2
Variable/Name/DE42F6CB=BANK_DOUBLE
Variable/Name/DEC695FE=i
Variable/Name/DF2B2A83=i
Variable/Name/DF76FBAE=t_new
Variable/Name/DF7A1EB0=r
Variable/Name/E130ADA0=compensate
Variable/Name/E18683C9=i
Variable/Name/E334B6C1=p
Variable/Name/E3B23559=AI_difficulty
Variable/Name/E49C31E0=btn_ffa_avenger
Variable/Name/E4B82189=txt
Variable/Name/E4BB4FEB=t_old
Variable/Name/E5272BCA=A
Variable/Name/E6943371=round_over
Variable/Name/E8332379=flag
Variable/Name/E8A0599E=i
Variable/Name/EB7C3C6A=spectator_enterflag
Variable/Name/ECBD49D9=team1_group
Variable/Name/ED7DBFD6=i
Variable/Name/EDB1C8C3=p
Variable/Name/EEA82EE5=RAILGUN_ENABLED
Variable/Name/EEC25181=y
Variable/Name/F21F9E9F=i
Variable/Name/F2762485=r2
Variable/Name/F31EF6AF=AVENGER_ENTERNOW
Variable/Name/F3F1D140=A
Variable/Name/F43360E5=distancia
Variable/Name/F71A7533=location
Variable/Name/F77261B4=i
Variable/Name/FA1B415A=BANK_MATCH_TOTAL
Variable/Name/FC4833C8=AI_flag
Variable/Name/FC66C255=i
Variable/Name/FD486E23=x
Variable/Name/FE9B14E4=btn_ffa_plus
Variable/Name/FEF26FA6=btn_lava
Variable/Name/FF4B6174=RAILGUN_READY
Variable/Name/lib_1_6D59F8BD=i
