Category/Name/007E8106=COVERAGE
Category/Name/07F4925B=LEADERBOARD
Category/Name/15C41DD3=phase3
Category/Name/164CACC8=phase0
Category/Name/1D2A2A74=DISC
Category/Name/2FD1512B=warp_system
Category/Name/357228D6=player
Category/Name/37814490=Q-Snipe
Category/Name/3DAED111=UI
Category/Name/4B785AF6=SNIPER
Category/Name/56261FFE=AI_module
Category/Name/89D108B1=E-Pulse
Category/Name/8D3489C8=phase1
Category/Name/8DA6A035=cube
Category/Name/93CDB2E0=gametype
Category/Name/9AF06929=randomizer
Category/Name/A2000EC8=W-Resist
Category/Name/B7061C06=R-Railgun
Category/Name/B9A86050=phase2
Category/Name/B9D8AECE=menu
Category/Name/C4DED54D=SKILL
Category/Name/CEE706E8=SUDDEN
Category/Name/DD5C11D3=constant
Category/Name/DE601C38=DATA
CustomScript/Name/lib_1_93A51121=Source
CustomScript/Name/lib_1_DAF052B9=READ ME
FunctionDef/Grammar/4C71947F=시전자 유닛 ~cASTER|유닛~에서 유닛 ~uNIT|유닛~으로 화염 효과 수정 [~oN_FLAG|플래그~] (참: 부착 / 거짓: 제거)
FunctionDef/Grammar/59BC8C43=텍스트 표시 : 플레이어 ~a|플레이어~ >>> 플레이어 ~d|플레이어~ ( 유형 ~reason|유형~ )
FunctionDef/Grammar/977FFAD0=매치 종료
FunctionDef/Grammar/F499B737=라운드 종료 [~result|플래그~]
FunctionDef/Hint/59BC8C43=유형 목록<n/>0 : 저격<n/>1 : 감전<n/>2 : 화염<n/>3 : 감전 자멸<n/>4 : 화염 자멸<n/>5 : 서든데스
FunctionDef/Name/01A2DCC8=AI_search_loop
FunctionDef/Name/35DCF3E4=forestrandom
FunctionDef/Name/36FC7648=board_update_display
FunctionDef/Name/3D283318=data_save
FunctionDef/Name/3E52D14E=AI_pulse
FunctionDef/Name/3EF59F59=setnametags
FunctionDef/Name/40583494=cube_shuffle
FunctionDef/Name/4C71947F=burnFX
FunctionDef/Name/59BC8C43=getdeathtext
FunctionDef/Name/732EE214=get_easy_integer
FunctionDef/Name/79E761E2=stop_round_triggers
FunctionDef/Name/977FFAD0=finish
FunctionDef/Name/97CA72AC=data_showtip
FunctionDef/Name/9A2557D6=find_target_cell
FunctionDef/Name/B29F2441=AI_getplayer
FunctionDef/Name/B7287071=gethandle
FunctionDef/Name/B7CC2610=discinit
FunctionDef/Name/B9520FFE=setally
FunctionDef/Name/BBCDBEE5=random_difficulty
FunctionDef/Name/BE3829D3=playerexit
FunctionDef/Name/C254CE16=getencryptedstring
FunctionDef/Name/C2B5B8FA=add_modulo
FunctionDef/Name/C54E60EB=AI_attempt_move
FunctionDef/Name/C60C69D3=activate_spectator
FunctionDef/Name/DD62A9E0=AI_snipe
FunctionDef/Name/E1EE6C9E=forestdeform
FunctionDef/Name/EBA6CC4B=camera_shuffle
FunctionDef/Name/F499B737=finish_round
FunctionDef/Name/F98C3346=AI_pulse_square
FunctionDef/Name/FD984E54=set_plate_number
FunctionDef/Name/lib_1_0A79698D=<Starcode> Store Integer Value
FunctionDef/Name/lib_1_13CC6B0E=<Starcode> Get Integer Value
FunctionDef/Name/lib_1_2F947FEB=<Starcode> Hash String
FunctionDef/Name/lib_1_43CF8600=<Starcode> Encrypt String
FunctionDef/Name/lib_1_4C0F98F5=<Starcode> Start Code
FunctionDef/Name/lib_1_7BEFFD50=<Starcode> Decrypt String
FunctionDef/Name/lib_1_7EB318C4=<Starcode> Validate String
FunctionDef/Name/lib_1_829EE113=<Starcode> Get Code
FunctionDef/Name/lib_1_BB6CFCB2=<Starcode> Set Code
FunctionDef/Name/lib_1_D1A7B8FA=<Starcode> Decompress String
FunctionDef/Name/lib_1_D2C323CF=<Starcode> Set Encryption Alphabet
FunctionDef/Name/lib_1_F6CE1F77=<Starcode> Remove Hash from String
FunctionDef/Name/lib_1_FAE16491=<Starcode> Compress String
Library/Name/1=STARCODE v1.4
ParamDef/Name/020B1A9A=player
ParamDef/Name/10DEA5A3=A
ParamDef/Name/2569E696=player
ParamDef/Name/3BF50E56=player
ParamDef/Name/3EF2FC7D=area
ParamDef/Name/41BE633A=CASTER
ParamDef/Name/43E5CB4C=player
ParamDef/Name/4BC07455=UNIT
ParamDef/Name/4CFFD998=type
ParamDef/Name/555BA042=cell_number
ParamDef/Name/5CCF03F7=AI_Agent
ParamDef/Name/677BAAEA=i
ParamDef/Name/6DB4B8E6=i
ParamDef/Name/7D36EEC2=player
ParamDef/Name/83CA3279=player
ParamDef/Name/9F6A3064=Reason
ParamDef/Name/A0A7D267=p
ParamDef/Name/A104C024=destination
ParamDef/Name/A40D00A8=queue?
ParamDef/Name/A7A58495=player
ParamDef/Name/B2012A2F=target_unit
ParamDef/Name/B2461A47=cell
ParamDef/Name/B30B2450=D
ParamDef/Name/C318EFC6=target_unit
ParamDef/Name/C53FE5EA=target_unit
ParamDef/Name/D024814E=player
ParamDef/Name/E0E858D1=number
ParamDef/Name/E9AD5316=result
ParamDef/Name/EAD9C628=direction
ParamDef/Name/F083DDD2=ON_FLAG
ParamDef/Name/F1E5E2DD=i
ParamDef/Name/F83C5A7D=location
ParamDef/Name/lib_1_3BB39249=Code
ParamDef/Name/lib_1_4FB23BEB=key
ParamDef/Name/lib_1_5BA91B81=ToCheck
ParamDef/Name/lib_1_6283000E=String
ParamDef/Name/lib_1_69B462D3=key
ParamDef/Name/lib_1_6EDE7766=String
ParamDef/Name/lib_1_773D634E=ToCompress
ParamDef/Name/lib_1_7EBFB082=Maximum Value
ParamDef/Name/lib_1_83371985=toDecompress
ParamDef/Name/lib_1_99420623=Security Level
ParamDef/Name/lib_1_A612704F=Security Level
ParamDef/Name/lib_1_B5A0AC60=Value
ParamDef/Name/lib_1_B97B98D7=Security Level
ParamDef/Name/lib_1_CC2212F4=ToDecrypt
ParamDef/Name/lib_1_DA8DDB4C=ToEncrypt
ParamDef/Name/lib_1_E3ECC375=Maximum Value
ParamDef/Name/lib_1_F7A9C029=ToHash
Structure/Name/D66443ED=DISC
Trigger/Name/0CDCAF89=data_verify
Trigger/Name/0E08A12A=suddendeath_extend
Trigger/Name/10EA6499=volcanoloop
Trigger/Name/14DF4A1E=number_plate_init
Trigger/Name/381E28F3=railgun_line_damage
Trigger/Name/383EFF2F=spectator_enter
Trigger/Name/481D2BCD=phase3_spawn_protection
Trigger/Name/4CF70ADE=phase1_btnswitch
Trigger/Name/55AF528A=phase3_playerexit_track
Trigger/Name/56599F07=phase1_menu
Trigger/Name/5B847CA1=phase1_scorecap
Trigger/Name/632E6E63=cube_shuffle
Trigger/Name/6BD547BE=AI_resist
Trigger/Name/712FACDC=AI_init
Trigger/Name/717B9D51=phase3_spawn
Trigger/Name/73969715=railgun_zoomout
Trigger/Name/783745CA=pulse_command
Trigger/Name/A29D30A3=phase2_applymode
Trigger/Name/A4997B8F=railgun_timer
Trigger/Name/A6D3C811=pulse_burn
Trigger/Name/AA776DA6=phase3_death_track
Trigger/Name/AB444520=resist_track
Trigger/Name/AEB400A1=warp_do
Trigger/Name/B30152EB=shot_track
Trigger/Name/B423C1B6=phase0_init
Trigger/Name/BA4E6DE4=reset
Trigger/Name/BEF39761=init.cube
Trigger/Name/C64DA047=shot_compensate_for_nonAI
Trigger/Name/CB6DDFCB=cell_debug
Trigger/Name/D0A3FF83=railgun_cancel
Trigger/Name/DCB8A1A6=phase2_unitcount_loop
Trigger/Name/DE1597AB=pool_enter
Trigger/Name/DF793E6D=railgun_block
Trigger/Name/E99C18C9=suddendeath
Trigger/Name/EC4CE0B4=board_init
Trigger/Name/EFDA7290=pulse_burn_soundloop
Trigger/Name/F1A78B7E=snipe_linedamage
Trigger/Name/F4494FF1=warp_exit
Trigger/Name/FA69877D=deselect_track
Trigger/Name/FD3DDCEF=coverage
Variable/Name/01127DF2=const_maxdisc
Variable/Name/01223038=warp_exiting_direction
Variable/Name/022626FE=i
Variable/Name/02F2B23E=string_temp
Variable/Name/03063E73=dummy_array
Variable/Name/035DC3AE=i
Variable/Name/044E5BB4=i
Variable/Name/04DA5A51=SUDDEN_TIMER
Variable/Name/0537D44B=tmp
Variable/Name/0554116C=BANK_SHOT_HIT
Variable/Name/07DB19AB=btn_cube
Variable/Name/07E28F70=SNIPER_FIREFX
Variable/Name/07EA84CA=environment
Variable/Name/08739DB8=BANK_MATCH_WIN
Variable/Name/0932C270=r
Variable/Name/0A54F639=tmp
Variable/Name/0B897E32=TARGET_OFFSET
Variable/Name/0BC7FCDF=UNIT_OFFSET
Variable/Name/0BDF3D85=j
Variable/Name/0C84DF87=BOARD_SHOT_TOTAL
Variable/Name/0E80305D=plate_actor
Variable/Name/10EBA3EF=ROCK
Variable/Name/119426C1=r
Variable/Name/1287E08D=team_agent
Variable/Name/12E2CFFA=D
Variable/Name/14820BCD=i
Variable/Name/154417D8=FX
Variable/Name/15DA592A=i
Variable/Name/15F3C7BB=const_playername
Variable/Name/172BD64D=pylon_size
Variable/Name/1757B2A4=FX
Variable/Name/17CA572F=playerhandle
Variable/Name/18596583=r
Variable/Name/19764591=u
Variable/Name/1B5F73E1=U
Variable/Name/1C83F796=warp_cam_offset_Y
Variable/Name/1D6EEA73=i
Variable/Name/1E6BDB73=tmp
Variable/Name/1E95D205=TARGET_OFFSET
Variable/Name/2058E67C=p
Variable/Name/20EF46A7=RAILGUN_UNLOCKED
Variable/Name/226B9091=r
Variable/Name/233EE592=i
Variable/Name/248C73D9=U
Variable/Name/24D3FA18=btn_ffa_num
Variable/Name/251A8441=location
Variable/Name/260B442F=txt_line
Variable/Name/284C46BB=location_temp
Variable/Name/28A2F001=delay
Variable/Name/29448116=i
Variable/Name/2A831E58=U
Variable/Name/2AE26DA5=FIRE_OFFSET
Variable/Name/2B0D5100=U
Variable/Name/2B636D4C=suddendeath_halt
Variable/Name/2B819E51=TARGET_OFFSET
Variable/Name/2DDF1D3E=coverage_group_array
Variable/Name/2EFA7A49=i
Variable/Name/2F0C6503=U
Variable/Name/31391362=const_gametype
Variable/Name/3270658D=i
Variable/Name/32B745F2=cell_area_direction
Variable/Name/338C35CD=forest_pool_type
Variable/Name/33D373C3=coverage_location
Variable/Name/33F97BE5=warp_cam_offset_X
Variable/Name/34CDEBA1=i
Variable/Name/35ED235F=BOARD_SHOT_HIT
Variable/Name/362FF4FB=j
Variable/Name/36CB12DE=ii
Variable/Name/374A86E1=i_new
Variable/Name/384DA3DE=i_old
Variable/Name/384FCE5C=coverage_pool_actor
Variable/Name/3A135E8C=RAILGUN_TIMER
Variable/Name/3BA828BE=d
Variable/Name/3C4F0F8A=warp_increment
Variable/Name/40B64248=i
Variable/Name/40B8DD83=U2
Variable/Name/40E04987=AI_count
Variable/Name/43EB48DC=r
Variable/Name/44A0F3DB=p
Variable/Name/46A31677=wall
Variable/Name/4716AAF5=U
Variable/Name/474D3272=BANK_SHOT_TOTAL
Variable/Name/4ACC1D2F=const_cellcount
Variable/Name/4B64E53A=unit
Variable/Name/4BAC5F23=FX1
Variable/Name/4CE61CB3=BOARD_WINS
Variable/Name/4E527B2E=string
Variable/Name/4E89C7F3=entering_direction
Variable/Name/4F0211F9=P
Variable/Name/4F97EA2E=BOARD_DEATHS
Variable/Name/501DCBC4=r
Variable/Name/50510264=i
Variable/Name/518552B5=distancia
Variable/Name/5437F598=host
Variable/Name/54401E46=i
Variable/Name/585B0870=i
Variable/Name/5C1D800E=SNIPER_TAG
Variable/Name/5C69352B=P
Variable/Name/600FD3C4=r1
Variable/Name/63BA2CE0=round_count
Variable/Name/654A62E6=ROUND_WINNER
Variable/Name/66F28719=string_temp
Variable/Name/6774261D=reveal_area
Variable/Name/688BC5AD=BOARD
Variable/Name/68A48C57=btn_ffa_minus
Variable/Name/69466FBC=depot_size
Variable/Name/699AB54C=plate_number_tmp
Variable/Name/6A2C75EC=r2
Variable/Name/6B569FC2=team_group
Variable/Name/6B75A360=FX2
Variable/Name/6D498B84=i
Variable/Name/6F5BD49A=i
Variable/Name/6FBBEC57=tmp
Variable/Name/70F47713=unit_current_cell
Variable/Name/71E95F2A=rating_temp
Variable/Name/7358FD80=i
Variable/Name/735EBEFB=area_origin
Variable/Name/739695C4=player_isin_team
Variable/Name/745CA8C2=humangroup
Variable/Name/752F80BA=ROUND_ALREADY_OVER
Variable/Name/75A4706A=A
Variable/Name/764C1DBE=area_origin
Variable/Name/77571520=tmp
Variable/Name/780806D6=DUMMY
Variable/Name/784EDF22=btn_forest
Variable/Name/791D1CAE=p
Variable/Name/795EE663=i
Variable/Name/7B28EF71=i
Variable/Name/7C26096A=P
Variable/Name/7D5746D6=plate_number
Variable/Name/7E1876F4=btn_space
Variable/Name/7E5A8CBD=Target
Variable/Name/801E8B17=compensate
Variable/Name/80975703=streak_counter
Variable/Name/814202EE=spawn
Variable/Name/835D7FCA=getplayer
Variable/Name/83989DE2=i
Variable/Name/83B9EFF8=u
Variable/Name/866644B5=str
Variable/Name/8821EF82=REVEAL
Variable/Name/89C8A20C=txt_line
Variable/Name/89D4B781=AI_tip
Variable/Name/8B213CB3=area_team2
Variable/Name/8D5C9848=area_temp
Variable/Name/8D64D39D=t1
Variable/Name/8F273EE7=txt_line
Variable/Name/8FAAEF54=tmp
Variable/Name/8FC2229B=round_limit
Variable/Name/90A21EB0=P
Variable/Name/93B9A0EB=SNIPER_NEWBIE_PROTECT
Variable/Name/952CD75E=spectator_follow
Variable/Name/96B4E8E1=coverage_pool_area
Variable/Name/96C3F26A=save
Variable/Name/97229C33=maxtimer
Variable/Name/982A63AB=r
Variable/Name/9981DED6=i
Variable/Name/99E1F746=p
Variable/Name/99EDDFFF=FIRE_OFFSET
Variable/Name/9D0D0351=string_tmp
Variable/Name/9D5A02E4=found
Variable/Name/9F2A6738=txt_line
Variable/Name/9F787D2D=const_dummyplayer
Variable/Name/9F81CD1B=i
Variable/Name/9F9B710B=DUMMY
Variable/Name/A05956AC=SNIPER
Variable/Name/A146A8C9=cell_area
Variable/Name/A25916E3=cameraangle
Variable/Name/A2E78779=RAILGUN_ZOOM_FLAG
Variable/Name/A50E676C=direction
Variable/Name/A547BD6B=FX3
Variable/Name/A549C6F0=disc
Variable/Name/A799051A=SNIPER_HELPLESS
Variable/Name/ABCC9127=cam_area
Variable/Name/AD500D94=k
Variable/Name/AD8E1CF2=t2
Variable/Name/AE547240=spawn_protect
Variable/Name/AEE95384=area_team1
Variable/Name/B0586FD4=btn_ffa_railgun
Variable/Name/B105D952=const_team_difficulty
Variable/Name/B4268EF9=FX1
Variable/Name/B48B4D37=fetch_string
Variable/Name/B4FF7B29=CAMERA
Variable/Name/B599588B=str
Variable/Name/B7ACFCAA=i
Variable/Name/B9B0B1EF=i
Variable/Name/BA299999=r
Variable/Name/BD96F042=tmp
Variable/Name/C50A1511=flag
Variable/Name/C91E42E3=var_forest_array
Variable/Name/CA4A3AAD=j
Variable/Name/CA54EDBC=BANK
Variable/Name/CBC9A8CA=txt
Variable/Name/CC7BFBD2=unit_block_trigger
Variable/Name/CF08DF74=U
Variable/Name/CF7CAA5A=median
Variable/Name/D3526A5C=D
Variable/Name/D435FD29=u
Variable/Name/D50EFCE3=P
Variable/Name/D58219EC=r
Variable/Name/D6DBB9C1=cell
Variable/Name/DACDD900=BOARD_KILLS
Variable/Name/DB5864C3=r1
Variable/Name/DBFF9934=FX2
Variable/Name/DD519752=t2_old
Variable/Name/DDFB2679=r
Variable/Name/DEC695FE=i
Variable/Name/DF76FBAE=t1_new
Variable/Name/DF7A1EB0=r
Variable/Name/E0111446=disc_array
Variable/Name/E18683C9=i
Variable/Name/E334B6C1=p
Variable/Name/E3B23559=AI_difficulty
Variable/Name/E4B82189=txt
Variable/Name/E4BB4FEB=t1_old
Variable/Name/E80DBD46=const_maxdigits
Variable/Name/E8332379=flag
Variable/Name/E8865E5E=const_directioncount
Variable/Name/E8A0599E=i
Variable/Name/EB7C3C6A=spectator_enterflag
Variable/Name/ED7DBFD6=i
Variable/Name/EDB1C8C3=p
Variable/Name/EEA28568=AI_donot_move
Variable/Name/EEA82EE5=RAILGUN_ENABLED
Variable/Name/EEC25181=y
Variable/Name/EECFD21F=cell_reserve
Variable/Name/F2762485=r2
Variable/Name/F30BDBFA=t2_new
Variable/Name/F3F1D140=A
Variable/Name/F43360E5=distancia
Variable/Name/F71A7533=location
Variable/Name/F77261B4=i
Variable/Name/FA1B415A=BANK_MATCH_TOTAL
Variable/Name/FBC6A602=AI_enabled
Variable/Name/FC4833C8=AI_flag
Variable/Name/FC66C255=i
Variable/Name/FD486E23=x
Variable/Name/FE9B14E4=btn_ffa_plus
Variable/Name/FEF26FA6=btn_lava
Variable/Name/lib_1_6D59F8BD=i
